# lyo-store-standalone-demo

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/berezovskyi/lyo/: StoreDemo.java
