<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.berezovskyi.lyo</groupId>
  <artifactId>lyo-store-standalone-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--Technically, that's the only dependency you will need-->
    <dependency>
      <groupId>org.eclipse.lyo.store</groupId>
      <artifactId>store-core</artifactId>
      <version>2.3.0</version>
    </dependency>

    <!--But if you hate the logger error, uncomment this-->
    <!--<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--Now, if you want to run the JAR, not only run the Main class from Eclipse, you need add it to the MANIFEST-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>me.berezovskyi.lyo.StoreDemo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--If you try to run the JAR with 'java -jar xxx.jar' it will fail because Lyo Store classes
      are not found (java.lang.NoClassDefFoundError: org/eclipse/lyo/store/StoreFactory). You need
      to build a "fat JAR" with classes from store-core and all of its dependencies-->
      <!--If you want to know what EXACTLY will be included,
          run 'mvn clean dependency:tree -Dverbose'-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <transformers>
            <!--https://issues.apache.org/jira/browse/JENA-1166-->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>lyo-releases</id>
      <name>Eclipse Lyo Releases</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
